apiVersion: v1
data: {}
kind: Secret
metadata:
  name: kube-etcd-client-certs
  labels:
    name: kube-etcd-client-certs
    app.kubernetes.io/name: kube-etcd-client-certs
    app.kubernetes.io/component: etcd
    app.kubernetes.io/part-of: monitoring
    app.kubernetes.io/managed-by: monitoring-operator
stringData:
  etcd-client-ca.crt:
  etcd-client.crt:
  etcd-client.key: